- name: virtualnetwork name
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
     - azure_rm_resourcegroup:
         name: Testing
         location: westus  

     - azure_rm_virtualnetwork:
         name: my.sweet_ass-network_
         resource_group: Testing
         address_prefixes_cidr: 172.2.0.0/16

     - azure_rm_virtualnetwork:
         name: my.sweet_ass-network2
         resource_group: Testing
         address_prefixes_cidr: 172.2.0.0/16
